spel WPL opdracht/MainWindow.xaml

<Window x:Class="spel_WPL_opdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spel_WPL_opdracht"
        mc:Ignorable="d"
        Title="CookieClicker" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="hout.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>

            <Label Content="PXL-Bakery" FontSize="49" Foreground="AntiqueWhite" FontStyle="Italic" FontWeight="DemiBold" Padding="5" HorizontalAlignment="Center"></Label>

            <WrapPanel HorizontalAlignment="Center">
                <Label Name="LabelScore" Content="0" FontSize="30" Foreground="White" Padding="15"></Label>
                <Label x:Name="LabelCookiesTxt" Content="COOKIES" Padding="15" FontSize="30" Foreground="White"/>
            </WrapPanel>
             
            <Image x:Name="AfbCookie" Source="koekie.png" Width="200" Height="300" MouseLeftButtonDown="AfbCookie_MouseLeftButtonDown" MouseDown="AfbCookie_MouseDown" MouseLeftButtonUp="AfbCookie_MouseLeftButtonUp" MouseLeave="AfbCookie_MouseLeave"/>
        </StackPanel>


        <Image x:Name="achtergrond" Source="wp7667541.png" Stretch="Fill" Width="270" Height="926" Panel.ZIndex="1" Margin="263,0,0,0" Grid.ColumnSpan="2"  Grid.RowSpan="2"  Visibility="Collapsed"/>
        
        <Image x:Name="town" Source="town.jpg" Grid.ColumnSpan="2" Margin="264,-45,1,45" Panel.ZIndex="2" Visibility="Collapsed" ></Image>
        <Image x:Name="farm" Source="farm.png" Margin="10,120,186,190" Panel.ZIndex="3" Grid.Column="1" Visibility="Collapsed"/>
        <Image x:Name="bos" Source="fotobos.jpg" Grid.ColumnSpan="2" Margin="0,170,266,56" Panel.ZIndex="2" Grid.Column="1" Visibility="Collapsed" ></Image>
        <Image x:Name="mijn" Source="mine.jpg" Margin="19,246,188,132" Panel.ZIndex="3" Grid.Column="1" Visibility="Collapsed"/>

        <Image x:Name="bakker" Source="bakker.jpg" Grid.ColumnSpan="2" Margin="266,-58,0,225" Panel.ZIndex="3" Visibility="Collapsed"/>
        <Image x:Name="oma" Source="omake.png" Margin="52,-9,111,287" Panel.ZIndex="3" RenderTransformOrigin="0.312,0.365" Grid.Column="1" Visibility="Collapsed"/>


        <Image x:Name="mine" Source="mine.jpg" Margin="0,0,0,0" Panel.ZIndex="3" Grid.Column="1" Visibility="Collapsed"/>




        
        
        
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Label Content="STORE" Foreground="white" Grid.Column="2" FontSize="28" HorizontalAlignment="Center" Padding="30"></Label>
            <Label Name="AantalCookiesPerSec" Foreground="White" Content="Aantal cookies per seconde:"></Label>


            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <Button Name="BtnAutoClicker" Height="70"  IsEnabled="False" Click="BtnAutoClicker_Click_1">
                    <WrapPanel Width="260" >
                        <Image HorizontalAlignment="Left" Source="Cursor.png" Width="35" Margin="10"></Image>
                        <StackPanel>
                            <Label Content="Auto Clicker" Margin="1" FontSize="20"></Label>
                            <Label Name="LabelAutoClicker" Content="15" Margin="0" Foreground="Gray"></Label>
                        </StackPanel>
                        <Label Name="LabelAantalAClickerBuy" Content="0" FontSize="50" Padding="0" Margin="16,-5" Foreground="Gray"></Label>
                    </WrapPanel>
                </Button>

                <Button Name="BtnOma" Height="70"  IsEnabled="False" Click="BtnOma_Click">
                    <WrapPanel Width="260" >
                        <Image Source="oma.png" Width="44" Margin="5"></Image>
                        <StackPanel>
                            <Label Content="Grandma" Margin="0" FontSize="20"></Label>
                            <Label Name="LabelOmaPrijs" Content="100" Margin="0" Foreground="Gray"></Label>
                        </StackPanel>
                        <Label Name="LabelAantalOmaGekocht" Content="0" FontSize="50" Padding="0" Margin="33,-5" Foreground="Gray"></Label>
                    </WrapPanel>
                </Button>

                <Button  Name="BtnFarm" Height="70" Click="BtnFarm_Click"  IsEnabled="False" >
                    <WrapPanel Width="260">
                        <Image Source="Farm.png" Width="35" Margin="10"></Image>
                        <StackPanel>
                            <Label Content="Farm" Margin="0" FontSize="20"></Label>
                            <Label Name="LabelFarmPrijs" Content="1100" Margin="0" Foreground="Gray"></Label>
                        </StackPanel>
                        <Label Name="LabelAantalFarmGekocht" Content="0" FontSize="50" Padding="0" Margin="62,-6" Foreground="Gray"></Label>
                    </WrapPanel>
                </Button>

                <Button  Name="BtnMine" Height="70"  Click="BtnMine_Click"  IsEnabled="False" >
                    <WrapPanel Width="260" >
                        <Image Source="mine.jpg" Width="50"></Image>
                        <StackPanel>
                            <Label Content="Mine" Margin="0" FontSize="20" ></Label>
                            <Label Name="LabelMinePrijs" Content="12.000" Margin="0" Foreground="Gray"></Label>
                        </StackPanel>
                        <Label Name="LabelAantalMijnGekocht" Content="0" FontSize="50" Padding="0" Margin="64,-5" Foreground="Gray"></Label>
                    </WrapPanel>
                </Button>

                <Button  Name="BtnFactory" Height="70" Click="BtnFactory_Click"  IsEnabled="False" Visibility="Collapsed">
                    <WrapPanel Width="260" >
                        <Image Source="Factoryyy.png" Width="40" Margin="1"></Image>
                        <StackPanel>
                            <Label Content="Factory" Margin="0" FontSize="20"></Label>
                            <Label Name="LabelFactoryPrijs" Content="130.000" Margin="0" Foreground="Gray"></Label>
                        </StackPanel>
                        <Label Name="LabelAantalFactoryGekocht" Content="0" FontSize="50" Padding="0" Margin="62,-6" Foreground="Gray"></Label>
                    </WrapPanel>
                </Button>



                <Button Name="BtnBank" Height="70" Click="BtnBank_Click"  IsEnabled="False" Visibility="Collapsed" >
                    <WrapPanel Width="260" Margin="4">
                        <Image Source="Bank.png" Width="40" Margin="0"></Image>
                        <StackPanel>
                            <Label Content="Bank" Margin="0" FontSize="20"></Label>
                            <Label Name="LabelBankPrijs" Content="1.400.000" Margin="0" Foreground="Gray"></Label>
                        </StackPanel>
                        <Label Name="LabelAantalBankGekocht" Content="0" FontSize="50" Padding="0" Margin="60,-5" Foreground="Gray"></Label>
                    </WrapPanel>
                </Button>

                <Button  Name="BtnTemple" Height="70" Click="BtnTemple_Click"  IsEnabled="False" Visibility="Collapsed" >
                    <WrapPanel Width="260" Margin="4">
                        <Image Source="tempel.png" Width="40" Margin="0"></Image>
                        <StackPanel>
                            <Label Content="Temple" Margin="0" FontSize="20"></Label>
                            <Label Name="LabelTemplePrijs" Content="20.000.000" Margin="0" Foreground="Gray"></Label>
                        </StackPanel>
                        <Label Name="LabelAantalTempleGekocht" Content="0" FontSize="50" Padding="0" Margin="60,-5" Foreground="Gray"></Label>
                    </WrapPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
